# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# HTTP methods PUT, PATH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

